.main{
    grid-area: "main";
    h1 {
        font-size: 35px;
        font-weight: bold;
        display:flex;
        justify-content:center;
        text-align: center;
        margin-top: 75px;
        margin-bottom: 45px;
        margin-left: 100px;
        margin-right: 100px;
    }
    h2{
        font-size: 30px;
        font-weight: bold;
        display:flex;
        justify-content:center;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    section {
        p{
        display: flex;
        text-align: justify;
        margin-left: 150px;
        margin-right: 150px;
        font-size: 25px;
        }
    }
}
/*-------aqu√≠ aplico un map---------*/
$colorFuente: (
    h1:#918154,
    h2:#dac491,
    p:#92a794
);

@each $texto, $color in $colorFuente {
    .main #{$texto}{
        color: $color;
    }
}

.detalle {
    display: grid;
    grid-template-columns: 300px;
    grid-row-gap: 20px;
    justify-content: center;
    margin-top: 100px;
    animation-duration: 5s;
    animation-name: aparecer;
    animation-iteration-count:infinite;
        Img{
        width: 100%;
    }
}
    @keyframes aparecer {
        0% {
        opacity: 0;
        }
        50%{
        opacity: 1;
        }
        100% {
        opacity: 2;
        }
        } 
        /*------------------especificaciones por HTML----------------------*/

/*----FLORES SECAS----*/
.imagen-fondo{
    background-image: url(../imagenes/fondo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 10rem;
}

/*----PRODUCTO----*/
.textCard{
    color: $text-color-secondary;
    }
.card{
    transition: all 1s;
}
.card:hover{
    transform: scale(1.2);
}
/*----CONTACTO----*/
.formulario{
    margin-left: 500px;
    margin-right: 500px;
}